{
  "name": "band-attendance-backend",
  "version": "1.0.0",
  "description": "Full-stack Band Attendance Management System with MongoDB support",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "mongodb": "^7.6.0",
    "mongoose": "^8.5.2"
  }
}
